#user_db
user_db.username=javadatacenter
user_db.password=1ou@6o2R
user_db.url=jdbc:mysql://10.20.99.105:3306/user_db

#hfb_db
hfb_db.username=javadatacenter
hfb_db.password=1ou@6o2R
hfb_db.url=jdbc:mysql://10.20.99.105:3306/hfb_db

#crowd_db
crowd_db.username=javadatacenter
crowd_db.password=1ou@6o2R
crowd_db.url=jdbc:mysql://10.20.99.105:3306/crowd_db

#gold_db
gold_db.username=javadatacenter
gold_db.password=1ou@6o2R
gold_db.url=jdbc:mysql://10.20.99.105:3306/gold_db

#stats_db
stats_db.username=javadatacenter
stats_db.password=1ou@6o2R
stats_db.url=jdbc:mysql://10.20.99.105:3306/stats_db

#zt_db
zt_db.username=javadatacenter
zt_db.password=1ou@6o2R
zt_db.url=jdbc:mysql://10.20.99.105:3306/zt_db



